*git_open.txt*  Open git resources in browser

Author:  Phong Nguyen
License: MIT
Version: 1.4.0

==============================================================================
CONTENTS                                                   *git-open-contents*

    1. Introduction .......................... |git-open-introduction|
    2. Requirements .......................... |git-open-requirements|
    3. Installation .......................... |git-open-installation|
    4. Commands .............................. |git-open-commands|
    5. Configuration ......................... |git-open-configuration|
    6. Examples .............................. |git-open-examples|
    7. Troubleshooting ....................... |git-open-troubleshooting|
    8. Contributing .......................... |git-open-contributing|
    9. License ............................... |git-open-license|

==============================================================================
1. INTRODUCTION                                        *git-open-introduction*

vim-git-open is a Vim plugin that allows you to open git resources in your
browser. It supports GitHub, GitLab, Codeberg, and self-managed instances.

Features:
  - Open repository home page
  - Open current branch view
  - Open current file at current commit with line numbers
  - Open current commit
  - Open pull requests (GitHub/Codeberg) or merge requests (GitLab)
  - Open the last change (PR/MR or commit) for the current file
  - Launch gitk for the repository or current file (with optional full rename history)
  - Auto-detect provider from git remote URL
  - Support for custom domain mappings
  - Line number support (single line or visual selection range)
  - Per-buffer remote selection with :OpenGitRemote
  - Works with legacy Vim, Vim9script, and Neovim (Lua)

==============================================================================
2. REQUIREMENTS                                        *git-open-requirements*

- Vim 7.0+ (for legacy Vimscript version)
- Vim 9.0+ (for Vim9script version)
- Neovim 0.5+ (for Lua version)
- Git installed and configured
- A git repository with a remote configured
- gitk (optional, required only for :OpenGitk, :OpenGitkFile)

==============================================================================
3. INSTALLATION                                        *git-open-installation*

Using vim-plug: >
    Plug 'phongnh/vim-git-open'
<

Using packer.nvim (Neovim): >
    use 'phongnh/vim-git-open'
<

Using lazy.nvim (Neovim): >
    { 'phongnh/vim-git-open' }
<

Manual installation:
    Copy the files to your .vim directory (or ~/.config/nvim for Neovim)

==============================================================================
4. COMMANDS                                                *git-open-commands*

All commands support a [!] (bang) variant. Without [!], the URL is opened in
the browser. With [!], the URL is copied to the clipboard instead.

                                                              *:OpenGitRepo*
:OpenGitRepo[!]
    Open (or copy) the repository home page.

                                                             *:OpenGitBranch*
:OpenGitBranch[!] [branch]
    Open (or copy) a specified [branch] URL.

    In normal mode with no argument, opens the current branch.
    In visual mode, the selected text is used as the branch name.

    Examples: >
        " Open current branch (normal mode)
        :OpenGitBranch

        " Open a specific branch
        :OpenGitBranch main

        " Copy a specific branch URL
        :OpenGitBranch! feature/my-feature

        " Open branch whose name is visually selected
        :'<,'>OpenGitBranch
<

                                                              *:OpenGitFile*
:[range]OpenGitFile[!] [ref]
    Open (or copy) the current file at the current commit, or at a specified
    branch or commit [ref].
    
    Automatically includes the current line number in the URL.
    In visual mode or with a range, opens the file with line range.
    
    Examples: >
        " Open file at current line (HEAD commit)
        :OpenGitFile
        
        " Open file at a specific branch
        :OpenGitFile main

        " Open file at a specific commit
        :OpenGitFile abc1234

        " Copy file URL at current line
        :OpenGitFile!
        
        " Open file with line range (lines 10-20)
        :10,20OpenGitFile
        
        " Or select lines in visual mode and:
        :'<,'>OpenGitFile
<
    Line number formats:
      - GitHub/Codeberg: Uses #L10 or #L10-L20 for ranges
      - GitLab: Uses #L10 or #L10-20 for ranges

    URL path formats:
      - GitHub: /blob/{ref}/{file}
      - GitLab: /-/blob/{ref}/{file}
      - Codeberg: /src/commit/{commit}/{file} or /src/branch/{branch}/{file}

                                                             *:OpenGitCommit*
:OpenGitCommit[!] [commit]
    Open (or copy) a specified [commit] hash URL.

    In normal mode with no argument, opens the current HEAD commit.
    In visual mode, the selected text is used as the commit hash.

    Examples: >
        " Open current (HEAD) commit (normal mode)
        :OpenGitCommit

        " Open a specific commit
        :OpenGitCommit abc1234

        " Copy current commit URL
        :OpenGitCommit!

        " Open commit whose hash is visually selected
        :'<,'>OpenGitCommit
<

                                                            *:OpenGitRequest*
:OpenGitRequest[!] [number]
    Open (or copy) a pull request (GitHub/Codeberg) or merge request (GitLab).
    The type is auto-detected based on the git provider.

    If [number] is provided, opens that specific PR/MR.
    If [number] is not provided, attempts to parse the number from the
    current commit message (looks for #123 or !123 format).

                                                    *:OpenGitFileLastChange*
:OpenGitFileLastChange[!]
    Open (or copy) the last change (PR/MR or commit) for the current file.
    
    This command finds the latest commit that modified the current file,
    then checks if the commit message contains a PR/MR number:
      - If a PR/MR number is found, opens that PR/MR
      - Otherwise, opens the commit itself
    
    This is useful for quickly jumping to the pull/merge request that
    introduced changes to the file you're currently editing.

                                                         *:OpenGitMyRequests*
:OpenGitMyRequests[!] [-open|-closed|-merged|-all]
    Open (or copy) all your pull requests / merge requests for the current
    git provider.

    The URL opened depends on the provider:
      - GitHub/Codeberg: https://<host>/pulls
      - GitLab:          https://<host>/dashboard/merge_requests/search?author_username=<user>

    For GitLab, the username is resolved via |g:vim_git_open_gitlab_username|.
    See that option for the full resolution order.

    Optional state flag:
      -open    Open PRs/MRs (default, same as no flag)
      -closed  Closed PRs/MRs
      -merged  Merged PRs/MRs (GitLab only; maps to closed on Codeberg)
      -all     All PRs/MRs regardless of state

                                                         *:OpenGitRequests*
:OpenGitRequests[!]
    Open (or copy) the pull requests / merge requests page for the current
    repository.

    The URL opened depends on the provider:
      - GitHub/Codeberg: https://<host>/<user>/<repo>/pulls
      - GitLab:          https://<host>/<user>/<repo>/-/merge_requests

                                                               *:OpenGitk*
:OpenGitk [args]
    Launch gitk with optional free-form arguments (branch names, paths,
    flags, etc.).  Tab-completion offers local branches (sorted by most
    recent commit) followed by all tracked files.

    Requires gitk to be installed and in PATH.

    Examples: >
        " Open gitk for the whole repository
        :OpenGitk

        " Open gitk on a specific branch
        :OpenGitk main

        " Open gitk with custom flags
        :OpenGitk --all
<

                                                            *:OpenGitkFile*
:OpenGitkFile[!]
    Launch gitk for the current file: gitk -- <current-file>.
    With [!], shows the full rename history of the current file across all
    renames by resolving all historical paths via "git log --follow".

    Requires gitk to be installed and in PATH.

    Examples: >
        " Open gitk for the current file
        :OpenGitkFile

        " Open gitk with full rename history
        :OpenGitkFile!
<

                                                                    *:Gitk*
:Gitk [args]
    Alias for |:OpenGitk|. Accepts the same arguments.

                                                                 *:GitkFile*
:GitkFile[!]
    Alias for |:OpenGitkFile|. Accepts [!] for full rename history.

                                                             *:OpenGitRemote*
:OpenGitRemote[!] [remote]
    Print, set, or reset the active git remote for the current buffer.

    Without arguments, prints the currently resolved remote name: >
        git-open: current remote is 'origin'
<
    With a [remote] argument, validates the name against the actual remotes
    and sets it as the active remote for this buffer: >
        :OpenGitRemote upstream
        git-open: remote set to 'upstream' for this buffer
<
    With [!] (bang) and no argument, resets the per-buffer remote so it will
    be re-resolved automatically on the next command: >
        :OpenGitRemote!
        git-open: remote reset (will re-resolve on next command)
<
    Tab-completion lists all remotes from `git remote`.

    The resolved remote is cached in |b:vim_git_open_remote| and used by all
    other OpenGit* commands for this buffer until reset.

    Resolution order (first match wins):
      1. |b:vim_git_open_remote| — already cached for this buffer
      2. |g:vim_git_open_remote| — global preference (validated against actual remotes)
      3. 'origin' — if present
      4. First remote returned by `git remote`

==============================================================================
5. CONFIGURATION                                      *git-open-configuration*

                                            *g:vim_git_open_browser_command*
g:vim_git_open_browser_command
    The command used to open URLs in the browser.
    
    Default: Auto-detected in this order:
      1. $BROWSER environment variable (if set)
      2. OS-specific default:
         - macOS: 'open'
         - Linux: 'xdg-open'
         - Windows: 'start'
    
    Example: >
        let g:vim_git_open_browser_command = 'firefox'
<
    You can also set the $BROWSER environment variable: >
        export BROWSER=firefox
<

                                                  *g:vim_git_open_domains*
g:vim_git_open_domains
    A dictionary mapping custom git domains to their web URLs.
    Use this for self-hosted Git instances.
    
    Default: {}
    
    Example: >
        let g:vim_git_open_domains = {
            \ 'git.company.com': 'https://github.company.com',
            \ 'gitlab.internal': 'https://gitlab.internal.com',
            \ }
<
    Note: If no protocol (http:// or https://) is specified in the URL,
    https:// will be used by default.

                                                 *g:vim_git_open_providers*
g:vim_git_open_providers
    A dictionary specifying the provider type for custom domains.
    Use this to override automatic provider detection.
    
    Default: {}
    
    Supported provider values:
      - 'GitHub'   - Uses GitHub URL structure
      - 'GitLab'   - Uses GitLab URL structure
      - 'Codeberg' - Uses Codeberg/GitHub URL structure
    
    Example: >
        let g:vim_git_open_providers = {
            \ 'git.company.com': 'GitHub',
            \ 'gitlab.internal': 'GitLab',
            \ }
<

                                           *g:vim_git_open_gitlab_username*
g:vim_git_open_gitlab_username
    Your GitLab username, used by |:OpenGitMyRequests| to filter MRs by
    author. GitLab does not support a @me alias, so the username must be
    resolved explicitly.

    The username is resolved in this order:
      1. g:vim_git_open_gitlab_username (this variable, if set)
      2. $GITLAB_USER environment variable (if set)
      3. $GLAB_USER environment variable (if set, provided by glab CLI)
      4. $USER (system fallback)

    Example: >
        let g:vim_git_open_gitlab_username = 'your.username'
<
    Or export in your shell: >
        export GITLAB_USER=your.username
<

                                                   *g:vim_git_open_remote*
g:vim_git_open_remote
    Global default remote name preference. When set, the plugin validates
    this name against the actual remotes in the repository. If valid, it is
    used as the active remote for every buffer; if not found, a one-time
    warning is shown and the plugin falls back to 'origin' (or the first
    available remote).

    This variable is read-only from the plugin's perspective — it is never
    written by the plugin. Use |:OpenGitRemote| to override the remote for
    a specific buffer.

    Default: '' (empty — auto-resolve per buffer)

    Example: >
        let g:vim_git_open_remote = 'upstream'
<

                                                    *b:vim_git_open_remote*
b:vim_git_open_remote
    Buffer-local cached remote name. Set automatically by the plugin on
    first use, and can be set or cleared manually with |:OpenGitRemote|.
    All OpenGit* commands use this variable when resolving the remote URL
    for the current buffer.

    You can inspect or override it directly: >
        echo b:vim_git_open_remote
        let b:vim_git_open_remote = 'upstream'
<
    Use |:OpenGitRemote!| to clear it so the plugin re-resolves on the
    next command.

==============================================================================
6. EXAMPLES                                                *git-open-examples*

Basic usage:~
>
    " Open repository home page
    :OpenGitRepo
    
    " Copy repository URL to clipboard
    :OpenGitRepo!
    
    " Open current branch
    :OpenGitBranch
    
    " Open a specific branch
    :OpenGitBranch main

    " Open current file in browser (includes current line number)
    :OpenGitFile

    " Open current file at a specific branch or commit
    :OpenGitFile main
    :OpenGitFile abc1234
    
    " Copy current file URL to clipboard
    :OpenGitFile!
    
    " Open file with line range (select lines 10-20 in visual mode)
    :'<,'>OpenGitFile
    
    " Open current commit
    :OpenGitCommit

    " Open a specific commit
    :OpenGitCommit abc1234

    " Copy current commit URL
    :OpenGitCommit!
<

Working with PRs/MRs:~
>
    " Open specific PR/MR number (auto-detects provider)
    :OpenGitRequest 123

    " Copy PR/MR URL to clipboard
    :OpenGitRequest! 123

    " Auto-parse PR/MR from commit message
    :OpenGitRequest

    " Open the last change for current file
    " If the file's latest commit has a PR/MR, opens that PR/MR
    " Otherwise, opens the commit
    :OpenGitFileLastChange

    " Copy last change URL to clipboard
    :OpenGitFileLastChange!

    " Open my PRs/MRs for current git provider
    :OpenGitMyRequests

    " Open PRs/MRs page for current repository
    :OpenGitRequests
<

Per-buffer remote selection:~
>
    " Check which remote is active for this buffer
    :OpenGitRemote

    " Switch this buffer to use 'upstream'
    :OpenGitRemote upstream

    " Reset so the plugin re-resolves on the next command
    :OpenGitRemote!

    " Set a global default remote in vimrc
    let g:vim_git_open_remote = 'upstream'
<

Recommended keymaps:~
>
    " Open repository
    nnoremap <leader>go :OpenGitRepo<CR>
    " Copy repository URL
    nnoremap <leader>gO :OpenGitRepo!<CR>
    
    " Open current branch
    nnoremap <leader>gb :OpenGitBranch<CR>
    
    " Open current file (normal mode - current line)
    nnoremap <leader>gf :OpenGitFile<CR>
    " Visual mode - line range
    vnoremap <leader>gf :OpenGitFile<CR>
    " Copy file URL
    nnoremap <leader>gF :OpenGitFile!<CR>
    vnoremap <leader>gF :OpenGitFile!<CR>
    
    " Open current commit
    nnoremap <leader>gc :OpenGitCommit<CR>
    
    " Open PR/MR (auto-detects provider)
    nnoremap <leader>gp :OpenGitRequest<CR>

    " Open last change for current file
    nnoremap <leader>gl :OpenGitFileLastChange<CR>

    " Open my PRs/MRs
    nnoremap <leader>gP :OpenGitMyRequests<CR>

    " Open PRs/MRs for current repo
    nnoremap <leader>gR :OpenGitRequests<CR>
<

Enterprise configuration:~
>
    " Map internal git server to external GitHub Enterprise
    let g:vim_git_open_domains = {
        \ 'git.mycompany.com': 'https://github.mycompany.com',
        \ 'gitlab.internal': 'https://gitlab.mycompany.com',
        \ }
    
    " Specify providers for custom domains
    let g:vim_git_open_providers = {
        \ 'git.mycompany.com': 'GitHub',
        \ 'gitlab.internal': 'GitLab',
        \ }
<

Neovim Lua configuration:~
>
    require('git_open').setup({
        domains = {
            ['git.company.com'] = 'https://github.company.com',
        },
        providers = {
            ['git.company.com'] = 'GitHub',
        },
        browser_command = 'open',
        remote = 'upstream',  -- optional: default remote preference
    })
    
    -- Keymaps
    vim.keymap.set('n', '<leader>go', '<cmd>OpenGitRepo<CR>')
    vim.keymap.set('n', '<leader>gb', '<cmd>OpenGitBranch<CR>')
    vim.keymap.set('n', '<leader>gf', '<cmd>OpenGitFile<CR>')
    vim.keymap.set('n', '<leader>gc', '<cmd>OpenGitCommit<CR>')
    vim.keymap.set('n', '<leader>gp', '<cmd>OpenGitRequest<CR>')
    vim.keymap.set('n', '<leader>gl', '<cmd>OpenGitFileLastChange<CR>')
    vim.keymap.set('n', '<leader>gP', '<cmd>OpenGitMyRequests<CR>')
    vim.keymap.set('n', '<leader>gR', '<cmd>OpenGitRequests<CR>')
<

==============================================================================
7. TROUBLESHOOTING                                  *git-open-troubleshooting*

"Not a git repository" error in fugitive buffers~

If you see this error inside a fugitive blame view or fugitive:// buffer,
make sure vim-fugitive is installed. The plugin detects the git root via
FugitiveGitDir() for all fugitive virtual buffers automatically.

"Not a git repository" error~

Make sure you're inside a git repository with a configured remote:
>
    git remote -v
<

Browser doesn't open~

Check your browser command:
>
    :echo g:vim_git_open_browser_command
<

Set it manually if needed:
>
    let g:vim_git_open_browser_command = 'google-chrome'
<

Wrong provider detected~

Manually specify the provider:
>
    let g:vim_git_open_providers = {'your.domain': 'GitLab'}
<

Wrong or unexpected remote~

If the plugin is opening URLs for the wrong remote, check which remote is
active for the current buffer: >
    :OpenGitRemote
<
To switch to a different remote for this buffer: >
    :OpenGitRemote upstream
<
To set a global default remote in your vimrc: >
    let g:vim_git_open_remote = 'upstream'
<
To reset the cached remote and re-resolve on next use: >
    :OpenGitRemote!
<
See also |b:vim_git_open_remote| and |g:vim_git_open_remote|.

Remote URL not recognized~

The plugin supports these URL formats:
  - SSH: git@github.com:user/repo.git
  - SSH: ssh://git@github.com/user/repo.git
  - HTTPS: https://github.com/user/repo.git

If your remote URL uses a different format, please open an issue.

==============================================================================
8. CONTRIBUTING                                        *git-open-contributing*

Contributions are welcome! Please visit:
https://github.com/phongnh/vim-git-open

To contribute:
1. Fork the repository
2. Create a feature branch
3. Make your changes
4. Submit a pull request

==============================================================================
9. LICENSE                                                  *git-open-license*

MIT License

Copyright (c) 2026 Phong Nguyen

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
